import random
from random import choice
import string

def get_random_from_list(a):
    return random.choice(a)

def get_word(begin, end):
    k = random.randint(begin, end)
    first_letter = ''.join(choice(string.ascii_uppercase))
    other = ''.join(choice(string.ascii_lowercase) for i in range(k -1))
    return first_letter + other

def get_number(begin, end):
    return random.randint(begin, end)

def get_data1():
    return str(random.randint(1996, 2000))+'0'+str(random.randint(1, 9))+str(random.randint(10, 25))

def get_data2():
    return str(random.randint(2001, 2018))+'0'+str(random.randint(1, 9))+str(random.randint(10, 25))

	
def create_season_csv():
    p = open('season.csv', 'w')
    p.write("id, serials, films, announce, begin_date, finish_date\n");
    for i in range(0, 4):
        string_to_write = "{0},{1},{2},{3},{4},{5}\n".format(i,
		get_number(100, 700), get_number(20, 300),
		get_number(0, 100), get_data1(), get_data2())
        string_to_write = string_to_write.replace(", ", " ")
        string_to_write = string_to_write.replace("Null", "")
        p.write(string_to_write)
    p.close()
    
def create_airtime_csv(statuses, ratings, years):
    p = open('airtime.csv', 'w')
    p.write("id, Id_studio,Id_season,Id_title,"+
            "status,begin,end,user_rating, year_rating,\n")
    for i in range(1, 101):
        string_to_write = "{0},{1},{2},{3},{4},{5},{6},{7}\n".format(
								get_number(0, 16), get_number(0, 3), i,
								get_random_from_list(statuses),
                             get_data1(), get_data2(),  get_random_from_list(ratings), get_random_from_list(years)
															)
        string_to_write = string_to_write.replace(", ", " ")
        string_to_write = string_to_write.replace("Null", "")
        p.write(string_to_write)
    p.close()

def create_title_csv(animes_name, anime_descriptions, types, episodes, durations):
    p = open('title.csv', 'w')
    p.write("id, Name,Original,local,description,id_type,episods,duration\n")
    for i in range(0, 100):
        string_to_write = "{0},{1},{2},{3},{4},{5},{6}\n".format(i, get_word(15, 20),
                                                         animes_name[i],
                                                         anime_descriptions[i],
                                                         get_random_from_list(types),
                                                         get_random_from_list(episodes),
                                                         get_random_from_list(durations))

        string_to_write = string_to_write.replace(", ", " ")
        string_to_write = string_to_write.replace("Null", "")
        p.write(string_to_write)
    p.close()

def create_studio_csv(studio_names, who_whoose, studio_years, cities):
    p = open('studio.csv', 'w')
    p.write("id, helper, name,year,center,site\n")
    for i in range(0, 17):
        string_to_write = "{0},{1},{2},{3},{4},(5)\n".format(i,
                                                who_whoose[i],
						studio_names[i],
                        get_random_from_list(studio_years),
                        get_random_from_list(cities),
                        get_word(10, 15)
                                                             )
        string_to_write = string_to_write.replace(", ", " ")
        string_to_write = string_to_write.replace("Null", "")
        p.write(string_to_write)
    p.close()

def generate():
    types = [1, 2, 3, 4]
    episodes = [1, 2, 8, 12, 13, 22]
    durations = [13, 24, 46, 60, 120]
    statuses = ['shown', 'ongoing', 'anounce']
    ratings = [3.5, 3.7, 3.9, 4, 4.1, 4.2, 4.4, 4.5, 4.6, 4.8, 4.9, 5]
    years = ['r13', 'r18', 'r21']
    anime_names = [
            'Re: Жизнь в альтернативном мире с нуля',
'Аватар короля',
'Актёры ослеплённого города',
'Ангельские ритмы!',
'Баракамон',
'Бездомный бог',
'Безумный азарт',
'Белый ящик',
'Большой магический перевал',
'Брошенный кролик',
'В воскресенье даже Бог отдыхает',
'Вайолет Эвергарден',
'Великолепный парк Амаги',
'Волчица и пряности',
'Восточный Эдем',
'Врата Штейна',
'Врата: Там бьются наши воины',
'Габриэль бросает школу',
'Геймеры!',
'Город, в котором меня нет',
'Город, в котором ты живёшь',
'Давайте сыграем',
'Девочка, покорившая время',
'Деми-тян хочет рассказать',
'Дефрагментация!',
'Достучаться до тебя',
'Дракон-горничная Кобаяши',
'Дропкик злого духа',
'Завоеватели мира: Операция «Звезда»',
'Записная книжка Бога',
'Запись',
'Захватчики шести татами?!',
'Золотая пора',
'Индекс волшебства',
'Инугами-сан и Нэкояма-сан',
'Кайдзи',
'Кайдзи 2',
'Кафе из другого мира',
'Кемпфер',
'Класс убийц',
'Клуб игр по выживанию!',
'Клятый коварный кубик',
'Князь тьмы с задней парты',
'Код Гиас: Восставший Лелуш',
'Код Гиас: Восставший Лелуш 2',
'Контроль',
'Котора-сан',
'Кошачьи прихоти!',
'Кровавый парень',
'Крутой учитель Онидзука',
'Леди против Дворецких!',
'Ловушка лжи',
'Маг на полную ставку',
'Мангака и его ассистентка',
'Марш смерти под рапсодию параллельного мира',
'Мастера Меча Онлайн',
'Мастера Меча Онлайн II',
'Мастера Меча Онлайн: Альтернативная «Призрачная пуля»',
'Мастера Меча Онлайн: Порядковый ранг',
'Месть Масамунэ!',
'Миг за мигом',
'Мир по-прежнему красив',
'Мириады цветов фантомного мира',
'Может, я встречу тебя в подземелье?',
'Мятежная компания',
'Нахальный принц и кошка-несмеяна',
'Неприятности одной девушки-зомби',
'Непутёвый ученик в школе магии',
'Нет игры — нет жизни',
'Нет игры — нет жизни: Начало',
'Новая игра!',
'Новая игра! 2',
'О том, кем работает король драконов',
'Однажды в Токио',
'Одному лишь Богу ведомый мир',
'Паучонок',
'Перезапись',
'Перезапись: Луна и Земля',
'Пёс и ножницы',
'По велению адской сестры',
'Повелитель',
'Повелитель 2',
'Повторная жизнь',
'Покорение горизонта',
'Полноценная жизнь онлайн',
'Праздник кукол',
'Проблемные дети приходят из иного мира, верно?',
'Работяга',
'Связь сердец',
'Семь смертных грехов',
'Семь смертных грехов 2',
'Служащий x Служба',
'Смертельный парад',
'Старшая школа DxD',
'Твоё имя',
'Тетрадь смерти',
'Токийский гуль',
'ТораДора!',
'Тринити: Семеро магов',
'Труп под ногами Сакурако',
'Убойный ангел Докуро-тян',
'Уж не зомби ли это?',
'Унесённые призраками',
'Фронт кровавой блокады',
'Ходячий замок',
'Хроники Акаши — худшего магического преподавателя',
'Цитрус',
'Чёрная пуля',
'Нана',
'Шарлотта',
'Этот замечательный мир!',
'Этот замечательный мир! 2',
'Эхо террора',
'Я — Сакамото, а что?',
'Золотая мозаика',
'Игра Джокера',
'Убийца гоблинов',
'Фантом в сумерках']

    studio_names = ['IDEN FILMS',
'Studio DEEN', '8bit', 'A-1 Pictures Inc.', 'AIC', 'Brains Base',
'Dogakobo', 'J.C.Staff', 'Kyoto Animation', 'Lerche', 'Madhouse Studios',
'Normad', 'P.A.Works', 'Production I.G.', 'Silver Link', 'SIGNAL MD', 'feel.']

    who_whoose = [1, 1, 1, 2, 3, 2, 4, 3, 2, 1, 2, 3, 4, 4, 4, 3, 6]

    anime_descriptions = [

        'На обратном пути из магазина Субару Нацуки неожиданно призывают в другой мир.' +
        ' Стоит чёрт знает где, самого призывающего ни следа, а на него ещё и нападают! Дело' +
        ' было бы совсем дрянь, если бы не прекрасная сереброволосая дева с пушистым котиком наперевес,' +
        ' которая спасает Субару, после чего тот в благодарность присоединяется к ней. Стоит им найти подсказку — и обоих тут же убивают.' +
        ' Субару приходит в себя в том же месте, что в первый раз, и обнаруживает у себя неплохую способность — «Возврат в прошлое после смерти».' +
        ' Сможет ли беспомощный парень, умеющий только отматывать время, спасти девушку от смертельной участи?',
        
        'В MMORPG «Триумф онлайн» Е Цю известен как эксперт экстра-класса и топовый игрок, но из-за ряда обстоятельств его выгоняют из команды профи.' +
        ' После провала Е Цю устраивается в одном из интернет-кафе менеджером. А когда «Триумф онлайн» запускает десятый сервер, он снова погружается в' +
        ' игровые пучины, вооружённый десятилетним опытом, воспоминаниями о былом и недоделанным самодельным оружием. Его восхождение к вершине начинается.',

        '18-летний Синтаро Кисараги два года не выходил на улицу. А зачем? Для заказов есть Сеть, для общения – виртуальная девушка Энэ, творение неизвестного гения.' +
        ' И надо же было проклятой клавиатуре сломаться в разгар праздника Обон, когда вся Япония почитает духов предков, и доставка нигде не работает! Пришлось' +
        ' Кисараги под шуточки Энэ лично тащиться в супермаркет в пик августовской жары. А там беднягу захватили террористы, которых, в свою очередь, побила какая-то' +
        ' молодежная банда. Синтаро был бы рад тихо исчезнуть, но выяснилось, что в банду неясно как попала его младшая сестра Момо, туда же приняли Энэ, да и его самого за компанию!',
        
        'Не зря говорят, что японская школьная система – самая тяжелая и суровая. Ибо очнулся парень по фамилии Отонаси (имя он забыл) на том свете – а там снова школа!' + 
        ' Вот только, несмотря на красивую обертку, школа эта больше походит на исправительную колонию для тех, кто слишком рано покинул бренный мир и не успел' + 
        ' (или не захотел) познать правила и законы «реального общества». То есть, покрутится в ней юный воспитуемый, научится ходить строем и участвовать во внеклассных' +
        ' мероприятиях согласно плану – и пора отправляться на этап согласно накопленной карме. Только почему-то не всем воспитуемым это нравится…;',



        'В наказание за удар, нанесенный известному каллиграфу, молодой и привлекательный каллиграф Ханда Сейсю был отправлен в ссылку на небольшой островок. Ханда, как' +
        ' истинный городской житель, никогда не живший за пределами города, должен приспособиться к очень многим непривычным вещам, как то, например: к новым чокнутым' +
        ' соседям, разъезжающем на тракторе; к нежелательным гостям, которые никогда не пользуются парадной дверью; к раздражающим детям, использующим его дом в качестве' +
        ' собственной игровой площадки; и ко всему многому прочему... Сможет ли городской парень справиться со сводящими с ума трудностями?.. Посмотрите и узнаете о сумасшедшей' +
        ' комедии, полной невинности и смеха, разворачивающейся на маленьком острове.', 
        
        'Ято – бродячий японский бог в образе худощавого синеглазого юноши в спортивном костюме. В синтоизме сила божества определяется числом верующих, а у нашего героя' +
        ' - ни храма, ни жрецов, все пожертвования умещаются в бутылке из-под сакэ. Парень в шейном платке подрабатывает мастером на все руки, малюя объявления на стенах, но' +
        ' дела идут совсем худо. Даже языкастая Маю, много лет работающая синки – Священным оружием Ято – покинула хозяина. А без оружия младший бог не сильнее обычного смертного мага,' +
        ' приходится (вот позор!) от злых духов прятаться. И кому вообще такой небожитель нужен?',

        
        'Частная академия Хьяккау – место, где учится так называемая элита. Успехи в учебе, спортивные достижения... здесь это никого не интересует. Насколько ты хорош' +
        ' в азартных играх – вот признак успешности. Выигрывай, и учеба покажется тебе раем. Что с проигравшими? Лучше об этом не упоминать. И именно в эту академию' +
        ' переводится девушка - Дзиябами Юмэко. К чему это приведет?',

        'Аой Миямори никогда не забудет школьный клуб анимации, но главное — то сияющее чувство радости, переполняющее её в дни последнего культурного фестиваля накануне' +
        ' выпуска из старшей школы. Чувство трепета перед демонстрацией своей работы зевающей публике, и чувство выполненного долга — после. Гордость за себя и своих одноклубников.' +
        ' Мечты о том, чтобы стремительным рывком ворваться в аниме-индустрию большого города и вместе, впятером, после счастливой встречи создать что-то стоящее усилий.',

        'Пуниз Танаки – принцесса Волшебной Страны. Она старшая из трех сестер, претендующая на трон. Пуниз достаточно мила, и использует минимальное количество магии,' +
        ' до поры времени. Если эту славную девочку разозлить, то она становиться очень жестокой - ее сила в ломании суставов. Она настолько мощна, что даже Боги могут от' +
        ' нее пострадать. Да и членовредительством Пуниз занимается регулярно. Но к сожалению, Пуниз не блещет умом и сообразительностью.',

        '30-летний Дайкити Кавати, холостяк и работоголик, жил-поживал, как обычно, когда пришло известие о смерти деда по матери. Хотя старика он не видел давным-давно, но семья' +
        ' – дело святое, пришлось Дайкити явиться на похороны и отсидеть все положенные церемонии. Тут и выяснилось, что дед Сойти был мужик не промах и в преклонные уже года прижил' +
        ' внебрачную дочку, мать которой после смерти сожителя исчезла по-английски. 6-летняя девочка осталась одна-одинешенька, и дедова родня, особо не сговариваясь, решила отослать' +
        ' «отродье» в приют. Тут и защемило у Дайкити в груди, жалко стало одинокую душу, и он во всеуслышание объявил, что Рин будет жить с ним. Вот так главный герой стал опекуном' +
        ' собственной тети!',

        'Бог создал мир за пять дней, на шестой он решил отдохнуть, на седьмой же день он исчез, оставив после себя людям лишь их - Хранителей могил. Только они могут упокоить душу' +
        ' человека и лишь они могут убить живого. В этом брошенном Господом мире, где люди не способны умереть, девочке, чье имя Ай, уготовлено судьбой стать одной из Хранителей и' +
        ' разделить свой путь с тем кого она примет за отца. Их путь только начинается...',

        'Вайолет Эвергарден - девушка волей судьбы в самом раннем детстве попавшая в армию. Ее называют "оружием" или "инструментом", отправляя в самое пекло битвы. Она убивает' +
        ' легко и не задумываясь. Казалось бы, ей неведомы эмоции. Последний ее командир, майор Гилберт, будучи тяжело ранен, сказал Вайолет слова, которых раньше никогда не говорил.' +
        ' Вайолет не знает значения этих слов. Но очень хочет узнать.',

        'Парни, кого из вас девушки приглашали на свидание? Так, руки есть. А под дулом мушкета? То-то же. Главный герой этого аниме, обыкновенный японский школьник с' +
        ' необычным прошлым Каниэ Сэйя в подобной ситуации оказался. Переведённая в школу совсем недавно Сэнто Исудзу однажды пришла в его класс и наставила на него ствол.' +
        ' На выходных они приехали в пришедший в запустение парк Амаги Бриллиант, в котором почти не бывает посетителей, лавки с едой пустуют, а главный маскот парка Моффул' +
        ' (подозрительно похожий на детскую игрушку одного аниме десятилетней давности) готов врезать тому, кто ему не понравится, под дых. Однако хозяйка парка Латифа' +
        ' рассказывает парню, что парк этот - не просто парк, а последняя земная обитель сказочного королевства, принцессой которого она является.',

        'Земли всегда охраняли местные боги, вот и в этой деревушке была такая весьма милая богиня – волчица Хоро, охранявшая сельское хозяйство своих земель. Вот только на' +
        ' дворе век технологий, и даже местные крестьяне доверились современным прелестям ведения хозяйства, посева и сбора урожая больше чем больше чем божественному вмешательству.' +
        ' С тех пор Хоро отошла от дел и стала чахнуть в этой глуши, пока не встретился ей бродячий торговец Лоуренс. Вот тут-то богиня и поняла, что он ее единственная надежда на не' +
        ' столь скучное существование.',

        'Японка Саки Морими, выпускница колледжа, во время поездки по США решила посмотреть Белый Дом и чуть не попала в неприятности, бросая монетки в тамошний фонтан. Выручил ее' +
        ' молодой соотечественник, соткавшийся перед Саки и полицейскими буквально из воздуха, будучи в костюме Адама, с пистолетом в одной руке и мобильником в другой.' +
        ' Добросердечная Саки отдала парню свое пальто и только потом вспомнила, что в нем лежали деньги и паспорт. Тем временем таинственный герой выяснил, что телом здоров' +
        ' и крепок, но ничегошеньки о себе не помнит. Имевшийся телефон показал, что парень, вообще-то, миллиардер, а на звонок приятный женский голос ответил, что может только' +
        ' направить его к последнему месту жительства. Прибыв туда, наш герой обнаружил, что квартира напоминает классическое логово террористов – кругом грязь, оружие, взрывчатка,' +
        ' бланки паспортов с его фото и никаких ключей к истинной личности и прошлому…',

        'История в «Steins,Gate» разворачивается спустя год после событий «Chaos,Head». Напряженный сюжет игры частью проходит в реалистично воссозданном районе Акахибара, в' +
        ' знаменитом месте шопинга отаку в Токио. Завязка сюжета такова: группа друзей монтируeт в Акихибаре некое устройство для посылки текстовых сообщений в прошлое.' +
        ' Экспериментами героев игры заинтересовывается таинственная организация под именем СЕРН, которая так же занимается собственными исследованиями в области путешествия' +
        ' по времени. И теперь друзьям приходится приложить гигантские усилия для того чтобы не быть захваченными СЕРН.',

        'В один погожий день в Японии вдруг открылись Врата, откуда повалилось полчище несметное и агрессивно настроенное. Орды рас разных доселе людям известных лишь из книг' +
        ' да игр с киношками - драконы, эльфы, гоблины, орки и человеки с шашками наголо. Герою этой эпичной истории, Ёджи, предстоит стать героем - миротворцем, который должен' +
        ' наладить контакт миров и разрулить непонятки разные.',

        'Данный сериал поведает нам о жизни Тэнмы Габриэль Уайт, одной из лучших учениц школы ангелов. После окончания школы всех ангелов отправляют с небес на землю,' +
        ' дабы они своими глазами могли увидеть, что представляют из себя люди и набрались опыта, помогая им. И поначалу у нашей Габриэль всё идёт хорошо, однако жизнь' +
        ' в нашем мире ей настолько понравилась, что она начала прогуливать школу и рубиться в компьютерные игры сутками напролёт, с каждым днём становясь всё большей и' +
        ' большей лентяйкой! Станет Габриэль падшим ангелом или всё же вернётся на путь истинный?',

        'Романтическая комедия рассказывает о жизни нескольких студентов старшей школы, которые любят играть в видеоигры, среди которых парень по имени Кейта Амано,' +
        ' обожающий видеоигры, Карен Тендо, прекрасный президент клуба видеоигр, Тиаки Хосиномори, которая любит сражаться с Кейто, и Тасуку Уехара, всячески показывающая,' +
        ' что довольна своей жизнью в реальном мире, но на самом деле без ума от игр.',

        'Фужинума Сатору — целеустремленный мангака, страдающий от того, что не может выразить себя в своих работах. Именно из-за этого недостатка большинство его работ отклоняются' +
        ' редакторами. Кроме этого, Фуджинума обладает сверхъестественным даром замечать мелочи, что заставляет его помогать людям…',

        'Главный герой, Киришима Харуто, живет спокойной, размеренной жизнью в небольшой деревеньке под названием Хирошима. В один прекрасный день у него дома поселяется' +
        ' приехавшая из Токио девушка по имени Юзуки Эба. Поначала Харуто наотрез отказывался жить с ней под одной крышей, но, в конце концов, смирился. Ева, конечно, красива,' +
        ' мила, только вот постоянно доставляет кучу проблем нашему герою. А если учесть, что Харуто влюблен в свою одноклассницу, Канзаки Нанами, то все принимает куда более' +
        ' серьезный оборот...',

        'История о повседневной жизни трех школьниц. Одна из них хороша в играх, но ненавидит их. Другая — пытается выдавать себя за плохо знакомую с культурой Японии иностранку,' +
        ' хотя несмотря на иностранных родителей, родилась и выросла в Японии. Третья — любит наблюдать за играми первых двух.',

        'Семнадцатилетняя Макото Конно не слишком хорошо учится, часто опаздывает и не знает, кем хочет стать после окончания школы. По вечерам она играет с друзьями в бейсбол,' +
        ' каждое утро вскакивает на велосипед и торопится на урок. Но внезапно в ее привычной размеренной жизни случается странное событие, и Макото обретает способность перемещаться' +
        ' во времени...',

        '21 век (альтернативного мира). Полулюди вроде вампиров, суккубов, даллаханов и тому подобного больше не редкость в Японии и всем мире. Быть получеловеком теперь это как быть' +
        ' иностранцем. Но в мире их мало и если у них нет совсем выделяющихся особенностей, их не отличить от простых людей. Вот так, в начале учебного года, учителя Биологии Такахаши' +
        ' Тэцуо ждет большой сюрприз.',

        'Казама Кенджи с двумя своими дружками известен как самая ужасная банда школы - банда Казамы. И вот однажды они решают зайти в клуб исследования игровой индустрии чтоб' +
        ' позаимствовать пару-тройку игр... но не тут-то было...',

        'До чего же самовосприятие может отличаться от мнения окружающих! 15-летняя Савако Куронума – милая и мягкая девушка, желающая людям только добра. Но судьба и родители' +
        ' наградили ее внешностью героини пресловутого «Звонка», и одноклассники считают, что даже столкнуться с «Садако» - дурная примета, а стоит заговорить с ней - будешь проклят' +
        ' навеки. Скромность и застенчивость Савако тоже делу не помогают. Так бы и пропала девушка в старшей школе, если бы не Сёта Кадзэхая – всеобщий любимец, простой и открытый' +
        ' парень. Он первым начал разговаривать с Савако, которая, конечно же, давно питала к нему сильное чувство. За Кадзэхаей понемногу последовала вся его компания, и вот бывшей' +
        ' «золушке» уже волей-неволей пришлось тянуться за ними и открываться людям, при этом демонстрируя неожиданные таланты, вовсе не те, на которые намекали досужие сплетницы.',

        'Жила себе и жила Кобаяши. Одна, в своей квартире, пока на пороге её дома не появилась Тору, у которой долг перед Кобаяши за свое спасение. И Тору всячески желает вернуть' +
        ' его различными способами каждый день.',

        'Юная Юрине любит все мистическое и таинственное. Даже в повседневной жизни она довольно молчалива и предпочитает стиль готической лолиты. Со внешним миром у школьницы' +
        ' отношения нейтральные, хотя она далека от прозаических интересов сверстников. Дома у нее есть магические артефакты - подлинные и не очень. С помощью одного из них, старинной' +
        ' книги заклинаний, девушка решила вызвать демона из самой преисподней. Личный темный слуга - это так загадочно, оккультно да и в принципе удобно, вдруг найдется специфичная' +
        ' работенка, которую нужно выполнить чужими руками.',
        
        'Юрине была готова к жертвам ради чего-то великого, но реальность, как всегда, не соответствовала ожиданиям. Демон Джашин, воплотившийся в образе симпатичной блондинки со' +
        ' змеиным хвостом и скверным характером, скептически отнесся к этому миру. Вместо кровавых деяний здесь заставляют варить супы и мыть посуду. Однако единственный способ вернуться' +
        ' в родное пекло - убить волшебника, который осмелился вызвать адское отродье. Джашин очень хочет домой, но все попытки уничтожить хозяйку почему-то заканчиваются провалом, и' +
        ' даже помощь подруги не дает желаемых результатов.',

        'История повествует о секретной организации под названием «Zvezda», которая планирует завоевать мир во главе с маленькой девочкой по имени Венера.',

        'В одном большом городе, в квартире №308, в окружении компьютеров, плюшевых игрушек, банок с напитком Dr. Pepper и сладостей живёт милая девушка по имени Юуко.' +
        ' Она — NEET — человек не учащийся или зарабатывающий, проще говоря, затворница. Нельзя сказать, что она совсем ничем не занимается, взяв псевдоним "Алиса", в' +
        ' собственной же квартире она открыла детективное агентство и начала проводить расследования, не покидая дома. В этом ей помогает Наруми Фудзисима — парень, которого' +
        ' Алиса наняла своим помощником. Он носится по городу, выискивая улики, устраивая слежки и опрашивая свидетелей, в то время как его начальница, находит нужную информацию' +
        ' в интернете, строит логические цепочки и приходит к дедуктивным умозаключениям. Сериал расскажет историю о том, как Алиса и Наруми впутались в опасную историю, связанную' +
        ' с наркотиком "Ангельские тиски.',

        'Фумихико Мацумару, 26 лет. Брошен с разбитым сердцем у дверей кинотеатра несравненной Танакой-сан из бухгалтерии. Бедный «пиарщик» фирмы по производству печенья только' +
        ' собрался выкинуть теперь уже бесполезные билеты на «Римские каникулы», как вдруг к нему подошла совершенно незнакомая девушка с просьбой отдать «лишний билетик».' +
        ' Наш неудачливый герой помялся, помялся, да и согласился, причем не только подарить билет незнакомке, но и составить ей компанию во время просмотра…',

        'Главный герой этой истории, Сатоми Котаро переезжает в новый дом, где будет жить один и ходить в старшую школу неподалеку. К тому-же арендная плата за месяц проживания там стоит' +
        ' всего пять тысяч йен. И что же спросите вы необыкновенного в этой истории? А то, что уже на следующий день Сатоми узнает, что в его комнате живет призрак девушки, которую зовут' +
        ' Санаэ и она ни капли не рада новому соседу. Девочке волшебнице Юрике нужна эта комната, потому что в ней скопилось море магической энергии. Подземный житель - Курано Кириха' +
        ' хочет на месте его хаты построить святилище для своего народа. И еще через портал в его доме появляется принцесса галактической империи со своей охранницей и заявляет Сатоми' +
        ' чтобы тот поклялся ей в верности и отдал комнату в ее владения.',

        'Тада Банри – свежеиспечённый первокурсник одного Токийского университета – умудрился заблудиться сразу же после окончания торжественной линейки. И вот,' +
        ' попутно проклиная всё на свете, юноша столкнулся с Янагисавой Мицуо. Товарищи по несчастью быстро нашли общий язык... Но кто бы мог подумать! У ворот' +
        ' ВУЗ-а их встретила писанная красавица, которая тут же поздравила Мицуо весьма оригинальным способом — букетом роз по лицу!',

        'Действие развивается в параллельном мире, где наука сплавлена с магией, и сверхъестественные способности давно никого не удивляют. Их носители делятся на две категории:' +
        ' эсперов, которые в результате направленной мутации получили один, пусть и мощный дар, и магов, которые могут быть слабее, но диапазон возможностей у них куда шире. Юных' +
        ' эсперов со всей Японии собирают в единый образовательный центр – город под названием Академия. Там и учится главный герой сериала Тома Камидзё. Дар у парня весьма странный:' +
        ' его правая рука – универсальный негатор, то есть, обнуляет любое парафизическое, магическое или божественное воздействие. А раз так, считает Тома, то и немногие крупицы' +
        ' счастья, посылаемые судьбой, до него просто не доходят, и вся его жизнь – полная невезуха (его любимая фраза). То на телефон наступит, то не с теми парнями свяжется, то' +
        ' обнаружит на перилах собственного балкона на редкость милое и голодное юное создание в костюме монашки…',

        'Судзу Нэкояма («Кошкина») и Ятиё Инугами («Собакина») полностью оправдывают свои фамилии: Судзу миниатюрная, изящная, себе на уме, а Ятиё простодушная, порывистая и' +
        ' отзывчивая. При этом Судзу любит собак («они такие преданные… и дрессировке хорошо поддаются!»), а Ятиё без ума от кошек (какие тут нужны объяснения? кошки – это' +
        ' воплощенное очарование!).',

        'Кайдзи - безработный бездельник. Он лишь пьет дешевый алкоголь и играет в азартные игры, причем не очень-то удачно. Однажды к нему приходит человек, который заявляет,' +
        ' что Кайдзи задолжал почти 4 млн. йен и отрабатывать такой долг ему придется не меньше 11 лет. Однако у Кайдзи есть альтернатива: можно стать пассажиром Корабля Надежды,' +
        ' где у него появится шанс отыграться, но плата за проигрыш будет высока. Выбора у героя, по сути, не остается...',

        'Сколько веревочке ни виться, а конец будет. Кайдзи Ито, обитатель токийского дна и профессиональный игрок, несмотря на все подвиги первого сезона, в конечном итоге остался' +
        ' с носом. И хорошо, что остался (да еще пальцы пришить удалось)! Только долг перед мрачной корпорацией «Тэйай» вырос почти вдвое, и бегал от кредиторов Кайдзи недолго.' +
        ' Старый знакомый, Эндо-сан, к которому игрок-неудачник кинулся за помощью, отправил его в идеальную долговую тюрьму – подземный трудовой лагерь уже упомянутой корпорации,' +
        ' где главный герой получил шанс отработать долг всего-то за 15 лет. Если, конечно, доживет…',

        'На первом этаже здания, в трех минутах ходьбы от торгового центра близ офисных улиц, расположен ресторан "Дом Кота". На дубовой двери, отделанной латунью и потемневшей' +
        ' от времени, висит вывеска с котом. Ресторан открыт вот уже 50 лет, и сюда часто захаживают служащие и студенты готовые съесть все-что-выглядит-съедобным. Основу его меню' +
        ' составляет западная кухня со множеством дополнений. Как не погляди типичный маленький ресторанчик. Но для людей он единственный в своем роде.',

        'Без описания',

        'В книгах написано «чти учителя своего», но скажите честно: разве вам в школе не попадались педагоги, которых хотелось чем-то от души приголубить…' +
        ' с летальным исходом? Вы-то наверняка удержались, а вот ребятам из 9-го «Е» японской школы «Дубовые холмы» сдерживаться противопоказано. Последний в параллели' +
        ' класс хулиганов, лентяев и чудиков внезапно получает в свои руки судьбу мира, а задача у него одна – любым способом и с чьей угодно помощью убить собственного' +
        ' классного руководителя в течение учебного года!', 

        'Без описания',

        'Ячи Харуаки — обыкновенный японский школьник, самой природой наделённый стойкостью ко всяческим проклятьям. Его отец, Хонацу, постоянно посылает ему разные проклятые вещи,' +
        ' дабы испытать его. Но, однажды, Харуаки получает чёрный куб, из которого, как чёртик из коробочки, выскакивает обнажённая девушка с волосами цвета серебра, обожающая рисовые' +
        ' крекеры. Оказывается, что она - человеческое воплощение чёрного кубика, инструмента пыток под названием «Страх в Кубе». Харуаки вместе с нею сражается против других «Худших»' +
        ' инструментов и их хозяев с помощью 32 механизмов пытки Страха.',

        'Без описания',

        'Япония 2017 год, страна Восходящего Солнца оккупирована НеоБританией, и отныне называется сектор-11. Всех японцев загнали в тиски нищеты и страха, британцы же это' +
        ' привилегированный слой общества, которым всё дозволено, вплоть до истребления 11ых. Лелуш Ламперг, на первый взгляд обычный студент старшей школы, но у них с сестрой' +
        ' есть тайна, они представители королевской семьи, от которых пытались избавиться. Его желание – месть. Но неожиданная встреча с давним другом и таинственной девушкой меняет' +
        ' всё…теперь у него есть сила!',

        'Без описания',
        
        'Без описания',

        'Без описания',

        'Без описания',

        'Где-то, глубоко в недрах земли, существует ад, разделённый на многие секторы. Там обитают демоны и все прочие твари, которые известны человеку. В огромном городе-призраке' +
        ' орудуют дьявольские банды и начальник одной из них — Стаз — вампир, который из принципа не питается человеческой кровью, но помешан на современной японской культуре' +
        ' (игры, аниме, манга, японская техника и прочее). Внезапно в городе появляется человеческая девушка из Японии — Фуюми Янаги. Стаз, преисполненный счастья, что увидит' +
        ' воочию человека и представителя Японии доставляет девушку к себе, но стоило ему на момент отвлечься, как Фуюми пожирает растение-монстр. От девушки остаётся одна черепушка,' +
        ' которую Стаз кладёт на игровую приставку, а сама Фуюми вдруг появляется голой, но уже как привидение. Теперь главная цель вампира и новоиспечённой девушки-приведения — любыми' +
        ' способами воскресить Фуюми, пройдя для этого нелёгкий путь.',


        'Байкер Онидзука приехал покорять Токио. Он решил кардинально изменить род деятельности и стать учителем. В частном лицее «Священный лес» как раз не хватает такого' +
        ' педагога, который смог бы усмирить самых отъявленных хулиганов своим неформальным видом.',

        'Романтическая школьная комедия повествует о Хино Акихару, обычном старшекласснике которому не повезло уродится похожим на несовершеннолетнего преступника, у него зловещий' +
        ' взгляд, шрам над левым глазом и ощетинившиеся волосы. И вот Акихару поступает в академию, которая была реорганизована из школы для девушек из высшего общества, в департамент' +
        ' тренировки слуг. Здесь студентов обучают на служанок и дворецких. Акихара хочет стать дворецким, но благодаря его внешности, пугающей девушек, наш славный герой постоянно' +
        ' вступает с ними в конфликты.',

        'Без описания',

        'Мо Фань проснулся в привычном ему мире, который сильно изменился. Его школа стала школой магии, которая призывает всех стать могущественными магами. За пределами города' +
        ' бродят множество монстров. Мир науки и технологии превратился в мир магии! Несмотря на это, его амбиции и положение в обществе не изменилось. Он отброс общества, у которого' +
        ' сестра-инвалид, которая не может ходить. Тем не менее, Мо Фань обнаружил, что все люди могут управлять лишь одним элементом, но только не он, ему подвластно больше!',

        'Без описания',

        'Без описания',

        'Любите ли вы онлайн игры? В 2022 году людям удалось создать совершенную виртуальную реальность. Посредством специального шлема с нейроприводом, любой желающий мог' +
        ' погрузиться в виртуальность игры и буквально жить там, как в реальности. Мастера меча онлайн – новая онлайн игра, выхода который ждали миллионы геймеров. Все бы ничего,' +
        ' но у главного разработчика свои планы в отношении игроков… Они будут жить в игре, пока не пройдут ее полностью, иначе – смерть, в этой игре реальная.' +
        ' Главный герой – Кирито, один из игроков мастеров меча, был бета тестером и неплохо разбирается в игре. По стилю игры он – одиночка. Но самому игру не пройти,' +
        ' надо как-то выкручиваться.',

        'Без описания',
        'Без описания',
        'Без описания',
        
        'Макабэ Масамуне в детстве (4-5 лет) был няш мяш пухлячком, за что его чмырили его одногодки.' +
        ' Но в итоге его от них защитила одна добрая и гордая девочка.' +
        ' Хотя спустя время из-за его веса и она отвернулась от него, сказав, что больше не хочет видеть у себя перед глазами ""свинку""' +
        ' После всех этих унижений Макабэ решает изменить свою жизнь. Тренироваться, следить за собой, диета, упражнения, пробежки и.т.д' + 
        ' В итоге к старшей школе он становится идеальным красавчиком. Но именно там он встречает ее...',

        'Джури Юкава живёт вместе со своим безработным отцом, братом, сестрой (матерью-одиночкой), дедом и маленьким племянником. Однажды брата' +
        ' и племянника похищает религиозная секта Общество Истинной Любви с целью получения выкупа, и чтобы спасти их, у семьи есть лишь полчаса.' +
        ' Джури, понимая, что у них нет ни возможности, ни времени собрать деньги, решает отправиться выручать родных самостоятельно. Дед отдаёт' +
        ' ей таинственный камень, передающийся в семье из поколения в поколение и обладающий невероятной силой: он может останавливать время. Но' +
        ' когда Джури, её отец и дед направляются к убежищу похитителей, то обнаруживают, что не они одни способны перемещаться по застывшему во' +
        ' времени миру.',

        'Ника Лемерсьер - четвертая дочь правителя страны Дождя и единственная, кто может призывать дождь (и не только). И именно ей по "воле случая" придется выйти замуж за' +
        ' правителя Солнечного королевства, который всем известен как злодей и жуткий тиран, что с момента коронации покорил почти весь мир за три года. Но правдивы ли' +
        ' слухи о короле? И что ждет принцессу в Солнечном королевстве? Смотрите сами и узнаете.',

        'История разворачивается в недалёком будущем, в мире, рождённом из людских фантазий. Появляются создания, которые мы называем монстрами или призраками, в том' +
        ' мире же их кличут фантомами. Главный герой, Ичиджо Харухико, - первоклассник академии Хосэо. Его сэмпай Каваками Май сражается с фантомами, используя способность' +
        ' "Энергия пяти элементов". Изуми Рэйна использует способность "Пожиратель фантомов", Минасэ Който сражается в одиночестве. Школьная жизнь швыряет их с откосов на' +
        ' вершины и обратно, пока однажды некий инцидент не открывает им глаза на правду этого мира.',

        'Богам стало скучно, и они сошли в мир, оставив себе минимум атрибутов божественности – бессмертие, предвидение и чуточку силы, чтобы поддерживать своих последователей.' +
        ' Город Орарио, где высится огромный донжон, работает на искателей приключений самых разных рас, которые собираются в кланы, возглавляемые многочисленными богами. Отдельной' +
        ' силой в городе является Гильдия – она и банк, и обменное бюро, и биржа. Боги же навек избавились от скуки: ведь кроме руководства кланом, можно развивать бизнес, творить' +
        ' интриги, отбирать чужие человеческие игрушки – в общем, вести нормальную полноценную жизнь.',

        'Год назад в Японии был обнаружен проход в параллельный мир в котором располагается магическая империя Элдант. Обитатели обоих миров оказались достаточно разумны' +
        ' что бы не развязывать войны и между ними был установлен культурный обмен. Индустрия развлечений Элданта сильно отставала от Японии и было решено экспортировать в' +
        ' параллельный мир аниме, мангу и игры. С целью продвижения отаку-культуры правительство нанимает главного персонажа, отаку Синъити Кано.',

        'Главный персонаж, Ёто Ёкодэра, думает только о девушках и стремится различными путями любоваться ими. Он постоянно врет окружающим о своих истинных мотивах, поэтому' +
        ' все думают, что он трудится на благо общества и посещает беговой кружок исключительно из любви к спорту. Однако последствия лжи мешают Ёкодэрэ жить. После того как' +
        ' его пытаются сделать новым капитаном бегового кружка, юноша решает помолиться статуе несмеющегося кота о том, чтобы она избавила его от двуличности. К его молитве' +
        ' присоединяется главная героиня, Цукико Цуцукакуши, у которой противоположная проблема — она хочет научиться скрывать от окружающих свои истинные чувства. Оба' +
        ' желания исполняются. Теперь Ёкодэра всегда говорит то, что думает. Соответственно, его речь представляет собой непрерывные сексуальные домогательства, за что' +
        ' он получает прозвище «Принц пошляк». Цукико же теряет способность проявлять хоть какие-то чувства. Недовольные последствиями своих желаний, герои начинают',
        ' поиски способа вернуть себе свои прежние характеры',

        'Однажды группа студентов, состоящих в университетском клубе по изучению оккультизма, решила поохотиться за сокровищами, принадлежавшими сёгуну. Информацию' +
        ' о ценностях они нашли на каком-то сайте в интернете, оказалось, что они хранятся в подсобке библиотеки их учебного заведения. Ребята собрались и ночью отправились' +
        ' расхищать наследие предков. Правда, никаких сокровищ найти им не удалось, зато они наткнулись на два гроба, в которых лежали прекрасно сохранившиеся девушки-мумии' +
        ' в красивых европейских платьях. Не найдя ничего ценного, студенты решили сворачиваться и возвращаться в общежитие.',

        'Без описания',
        
        '18-летний Сора и 11-летняя Сиро – сводные брат и сестра, законченные затворники и игроманы. Когда встретились два одиночества, родился несокрушимый союз' +
        ' «Пустое место», наводящий ужас на всех восточных геймеров. Хотя на публике ребят трясет и корежит не по-детски, в Сети малышка Сиро – гений логики, а Сора' +
        ' – монстр психологии, которого нельзя провести. Увы, достойные противники вскоре кончились, потому Сиро так обрадовалась шахматной партии, где с первых ходов' +
        ' был виден почерк мастера. Выиграв на пределе сил, герои получили интересное предложение – переехать в иной мир, где их таланты поймут и оценят!',

        'Без описания',

        'Если ты задрот - это судьба, и с этим надо как-то жить. Именно поэтому, едва переступив порог старшей школы, Сузуказе Аоба идёт работать разработчиком видеоигр.' +
        ' Что ждёт её в новом мире взрослых детей и крутой графики? А вот и узнаем.',

        'Без описания',

        'Яити – самый молодой в истории чемпион игры в сёги. Однажды на пороге его дома появляется девятилетняя девочка Ай, заявляющая, что она хочет стать его ученицей.' +
        ' И жить в его доме.',

        'Давно оставшиеся без крова и пристанища люди привыкли полагаться только на себя. Миюки сбежала из дома, Джин потерял из-за своего алкоголизма семью, а у' +
        ' трансвестита Хана было множество причин оказаться на улице. Вечером перед праздником они находят на окраине свалки грудного ребенка. Хана категорически против' +
        ' того, чтобы обратиться в полицию. Если родственники не найдутся, то крохе придется скитаться по приютам, а этого нельзя допустить. Он называет ребёнка Киёку и предлагает' +
        ' самостоятельно отыскать родителей. Младенец был найден в корзине и осмотрев её содержимое бездомные находят ключи от камеры хранения. Добравшись до содержимого камеры,' +
        ' они находят фотографии пары и множество визиток ночного клуба. На пути в клуб нищие видят аварию. Они спасают якудзу, который оказался под колёсами автомобиля.',

        'Когда-то в Аду произошла революция, и старорежимные демоны были надежно запечатаны. Совсем недавно некоторым удалось сбежать и затаиться в сердцах невинных девушек' +
        ' и молодых женщин – набираться сил и ждать возрождения. Увы, оперативные мероприятия с беглецами возможны лишь в одном случае – если вытеснить их из разбитых сердец' +
        ' и расстроенных душ великой силой любви! Тут-то и пригодился знаменитый в узких кругах фанат дейт-симов Кэйма Кацураги – по мнению «нормальных» одноклассников,' +
        ' законченный игроман и придурок. Один из новых адских князей подписал с ним контракт, и теперь парень при моральной и технической поддержке юной демоницы Элси' +
        ' применяет отшлифованные годами навыки «обработки» игровых персонажей не в приставочном, а в окружающем реальном мире.',

        'Мать-паучиха – это кровожадный монстр из легенд эпохи Эдо. Судзури-сан – наш современник, букинист и классический «книжный червь», а Мидзуки-кун – внучка его' +
        ' домовладельца и школьница. Их общая история началась самым обычным днем, когда все были заняты самыми обыкновенными делами: Судзури-сан перебирал книги, а Мидзуки' +
        ' пыталась уговорить жильца' +
        ' внести квартплату (если вдруг выгорит, дед выдаст ей карманные деньги!), ну, а попутно, не особенно задумываясь над тем, что делает, отлепила бумажку с какими-то с',

        'Котаро Тэнноджи — ученик обычной старшей школы, которая расположена в живописном японском городе Казамацури. Он весело проводит время, общаясь со своей единственной' +
        ' подругой детства Котори и подшучивая над горделивым главным хулиганом школы Харухико. Недовольный малым количеством друзей, Котаро решает вступить в клуб оккультизма,' +
        ' президентом которого является старшеклассница Аканэ, известная как «Ведьма». Со временем в клуб вступают Котори, переведённая ученица Чихая, а также две подруги:' +
        ' староста класса Люсия Конохана и ученица младших классов Шизуру Накацу.',

        'В свободное от занятий время ребята вместе разгадывают мистические загадки города и школы, где начинают происходить странные вещи. Котаро и сам не замечает,' +
        ' как попадает меж двух огней, и оказывается втянут в войну двух всемирных тайных организаций.',

        'Без описания',
        
        'Без описания',
        
        'Без описания',

        'История начинается с последнего дня существования популярной онлайн-игры «Иггдрасиль». Главный герой, Момонга, решил остаться в любимой игре до самого последнего момента.' +
        ' Однако сервер не прекратил свою работу, и Момонга застревает в своем скелетоподобном персонаже и переносится в другой мир. Теперь "Могучему Владыке" придется открыть для' +
        ' себя новый мир и столкнуться с многочисленными испытаниями.',

        'Без описания',

        'Эта история об Арате Кайзаки, 27-летнем безработном мужчине, который потерпел неудачу в каждом собеседовании после того, как был уволен с предыдущего места работы.' +
        ' Его жизнь меняет встреча с Рё Йоакэ из научно-исследовательского института «Повторная жизнь», который предложил Арате препарат, способный изменить его внешность,' +
        ' сделав снова 17-летним, и стать объектом эксперимента на один год. Таким образом он начинает свою жизнь заново в качестве ученика старшей школы.',

        'Тридцать тысяч игроков из Японии и куда больше со всего мира внезапно оказались заперты в многопользовательской ролевой онлайновой игре «Легенда Древних».' +
        ' С одной стороны, геймеры перенеслись в новый мир физически, иллюзия реальности оказалась почти безупречной. С другой стороны, «попаданцы» сохранили прежние' +
        ' аватары и обретенные навыки, пользовательский интерфейс и систему прокачки, да и смерть в игре вела всего лишь к воскрешению в соборе ближайшего крупного города.' +
        ' Поняв, что великой цели нет, и цену за выход никто не называл, игроки стали сбиваться вместе – одни, чтобы жить и править по закону джунглей, другие – чтобы' +
        ' противостоять беспределу.',

        'Без описания',
        'Без описания',
        'Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания',
        'Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания',
        'Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания',
        'Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания',
        'Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания',
        'Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания',
        'Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания',
        'Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания',
        'Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания','Без описания',
        'Без описания']
	
    studio_years = [1984, 1986, 1989, 1990, 1993, 1998]
    cities = ['Nagoya', 'Kyoto', 'Kawasaki', 'Fukuoka', 'Sapporo', 'Tokyo', 'Shizuoka'];
    create_airtime_csv(statuses, ratings, years)
    create_title_csv(anime_names, anime_descriptions, types, episodes, durations)
    create_studio_csv(studio_names, who_whoose, studio_years, cities)
    create_season_csv()


if __name__ == "__main__":
    generate()
